<!DOCTYPE html>
<html>
<head>
	<title>Contact me.</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>

	<div class="container"> 
			
			<section class="top-banner">
			<header class="header">
				
				<div id="hello-world">
					<a href="index.html">Hello-World!</a>
				</div>
			
			<nav class="menu-nav">
				
				<table>
					<tr>
						<th><a href="index.html">Home</a></th>
						<th><a href="about.html">About</a></th>
						<th><a href="portfolio.html">Portfolio</a></th>
						<th><a href="contact.html">Contact</a></th>
					</tr>
				</table>

			</nav>

			</header>
			</section>

			<main class="contact-me">

				<form name="Alex-Form" action="thanks.html" method="post">
				
						<label>Name:</label>
						<input type="text" name="whoyouare" placeholder="Alex Giacobbe">
						<br><br>
						<label>Email:</label>
						<input type="text" name="email" placeholder="alexgio18@gmail.com">
						<br><br>
						<label>Leave a message:</label>
						<br>
						<textarea name="siteideas" rows="5" cols="50"></textarea>
						<br><br>
						
					
					<button type="submit">Submit</button>
				</form>

			</main>

			<footer class="footer">Copyright AlexGio18 2016</footer>
	</div>

</body>
</html>